<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    
    p.head1 {
      font-family: Times, serif;
      font-size: 300%;
      font-weight: bold;
      text-shadow: 2px 5px pink;
      text-decoration: overline;
    }
    
    p.head2 {
      font-family: Times, serif;
      font-size: 230%;
      font-weight: bold;
      font-style: italic;
      outline-style: outset;
      outline-color: yellow;
      outline-width: thick;
      border: 1px solid black;
    }
    
    p.head3 {
      font-family: Times, serif;
      font-size: 180%;
      font-weight: bold;
      text-decoration: underline;
      direction: rtl;
    }
    
   </style>
  
  </head>
  <body>
    
    <p class="head1"> This is heading 1</p>
    <p class="head2"> This is heading 2</p>
    <p class="head3"> This is heading 3</p>
    
  </body>
</html>
