<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of maji</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: White;
    }
    
    .header {
      overflow: hidden;
      height: 300px;
      padding: 50px;
      margin: 8px;
      background-color: #ace600;
    }
    
    .column{
      float: left;
      display: flex;
      height: 300%;
      padding: 50px;
      margin: 8px;
      background-color: #33cccc;
    }
    
    .footnote{
      float: left;
      flex: 50%;
      padding: 30px;
      margin: 8px;
      background-color: #d9d9d9;
    }
    
    @media screen and (max-width: 480px) {
      .column {
        width: 100%;
        
        
    }
  </style>
  <body>
    
    <div class="header">
      <h2> Judul Main </h2>
    <p>copy sbndhahk funan  and pastr e ev err=tyuiyhing</p>
    </div>
    
    <div class="column">
      <h2> judul 2 </h2>
    <p>asasasasasas</p>
    </div>
    
    <div class="column">
      <h2> judul 2 </h2>
    <p>asasasasasas</p>
    </div>
    
    <div class="column">
      <h2> judul 2 </h2>
    <p>asasasasasas</p>
    </div>
  
    <div class="footnote">
      <h2> judul 3 </h2>
    <p>efwefwefqwefqwef</p>
    </div>
    
    <div class="footnote">
      <h2> judul 3 </h2>
    <p>efwefwefqwefqwef</p>
    </div>
    
    <div class="footnote">
      <h2> judul 3 </h2>
    <p>efwefwefqwefqwef</p>
    </div>
    
    <div class="footnote">
      <h2> judul 3 </h2>
    <p>efwefwefqwefqwef</p>
    </div>
    
  </body>
</html>
